{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "lib": [
      "ES2020",
      "dom",
      "dom.iterable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@screens/*": [
        "./screens/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@stores/*": [
        "./stores/*"
      ],
      "@types/*": [
        "./types/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo"
  ],
  "extends": "expo/tsconfig.base"
}
